<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="TODOHighlighter.caea5ef1-8870-4b74-9d3c-8f0ba91b5d56" Version="1.0.0.1" Language="en-US" Publisher="Human Gamer" />
        <DisplayName>TODO Highlighter (edit by AlexKonopelko)</DisplayName>
        <Description xml:space="preserve">Highlights TODO:, FIXME:, TEMP:, and TMP: prefixed comments in C/C++, Javascript and C#
Credit to: https://github.com/Benio101/Color.Comment for some of the code.

edit by AlexKonopelko</Description>
        <License>License.txt</License>
        <Icon>Logo.ico</Icon>
        <Tags>C, C++, C#, CSharp, CS, JavaScript, Comment, TODO, FIXME, TEMP, TMP, Highlight, Hightlighter</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.8,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>
